reactor:
  - salt/event/apache/server:
    - salt://reactors/queueha.sls
  - salt/queue/haproxy/process:
    - salt://reactors/update_haproxy.sls
  - salt/beacon/*/load*:
    - salt://reactors/queuecloud.sls
  - salt/queue/cloud/process:
    - salt://reactors/build_cloud.sls
