schedule:
  run_haproxy:
    function: queue.process_queue
    minutes: 1
    args:
      - haproxy
      - all

  run_cloud:
    function: queue.process_queue
    minutes: 1
    args:
      - cloud
      - all
